<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/style_main.css">
    <title>About me</title>
</head>
<body>
    <main>
        <div class="menu">
            <div class="buttons">
                <a href="index.html" class="menu_button">Home</a>
                <a href="about_me.html" class="menu_button">About me</a>
                <a href="my_goals.html" class="menu_button">My goals</a>
                <a href="books.html" class="menu_button" style="background-color: white;">Books I study</a>
            </div>
        </div>
        <div style="display: flex; padding: 10px; background-color: rgba(70, 70, 70, 0.5); min-width: 630px; margin-bottom: 10px;">
            <div style="margin-right: 10px;">
                <img src="Images/Books/book1.jpg" alt="c#_book" style="border: solid rgb(176, 176, 176) 1px; width: 260px">
            </div>
            <div style="display: flex; flex-direction: column; color: white; font-size: 18px;">
                <div >
                    <h3>[C# 7 programming language and .NET and .NET Core platforms]</h3>
                    This classic book is a comprehensive source of information about the C# programming 
                    language and related infrastructure. In the 8th edition of the book, you'll find functionality
                    in the latest versions of C# 7.0 and 7.1 and .NET 4.7, as well as brand new chapters on the 
                    lightweight Microsoft .NET Core cross-platform infrastructure, including .NET Core 2.0. The book
                    covers ASP.NET Core, Entity Framework (EF) Core, and more. along with the latest updates to the 
                    .NET platform, including those made to Windows Presentation Foundation (WPF), Windows 
                    Communication Foundation (WCF), and ASP.NET MVC.
                </div>
                <div style="margin-top: 10px;">
                    🦾 Study progress:<br>
                    <progress value="118" max="1330"></progress>
                </div>
            </div>
        </div>
         
        <div style="display: flex; padding: 10px; background-color: rgba(70, 70, 70, 0.5); min-width: 630px; margin-bottom: 10px;">
            <div style="margin-right: 10px;">
                <img src="Images/Books/book2.png" alt="c#_book" style="border: solid rgb(176, 176, 176) 1px; width: 260px">
            </div>
            <div style="display: flex; flex-direction: column; color: white; font-size: 18px;">
                <div >
                    <h3>[Litvinov P.P. My first 1000 English words]</h3>
                    The purpose of the manual is to form and improve the skills of quickly memorizing English words. 
                    The form of presentation of the material, based on the original author's methodology, will help 
                    not only to significantly expand the vocabulary in a short period of time, but also improve the 
                    literacy of speech in English. For students of schools, colleges, lyceums, students of preparatory 
                    courses; as well as for a wide range of individuals involved in language learning on their own. 
                </div>
                <div style="margin-top: 10px;">
                    🦾 Study progress:<br>
                    <progress value="10" max="200"></progress>
                </div>
            </div>
        </div>

    </main>
    
</body>
</html>